<!DOCTYPE html>
<html>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ripe-sdk@latest/dist/ripe.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://sdk.platforme.com/css/ripe.css" />

	<body>
		<div id="price" class="price">
			<div class="title">Price:</div>
			<div class="value"></div>
		</div>
		<div class="customizer">
			<div class="col-1">
				<div id="configurator" class="configurator"></div>
			</div>
			<div class="col-2">
				<div class="header"></div>
				<div class="content">
					<div id="pickers" class="pickers"></div>
					<div id="personalization" class="personalization">
						<div class="title" onclick="onPersonalizationHeaderClick(event)">Personalization</div>
						<div class="content">
							<img id="initials" class="img-initials" />
							<input
								id="input-initials"
								class="input-initials"
								type="text"
								maxlength="3"
								placeholder="initials"
								oninput="onInitialsInput(event)"
							/>
						</div>
					</div>
					<div id="size" class="size"></div>
					<div id="add-to-cart" class="add-to-cart-button" onclick="onAddToCartClick(event)">Add to Cart</div>
				</div>
			</div>
		</div>
	</body>

	<style>
		@keyframes fade-in-out {
			0% { opacity: 0.5; }
			50% { opacity: 0.3; }
			100% { opacity: 0.5; }
		}

		body {
			font-family: Arial;
		}

		#price {
			display: flex;
			font-size: 24px;
			font-weight: 700;
		}
		
		#price > .title {
			margin: 0px 6px 0px 0px;
		}

		.customizer {
			display: flex;
		}

		#configurator {
			cursor: grab;
			width: 750px;
			height: 750px;
		}

		#configurator:active {
			cursor: grabbing;
		}

		#pickers {
			width: 500px;
		}

		#pickers > .part-customizer > .title {
			font-size: 16px;
			font-weight: 700;
			cursor: pointer;
			user-select: none;
			padding: 0px 0px 2px 0px;
			text-transform: capitalize;
			border-bottom: 1px solid #000000;
			margin: 16px 0px 12px 0px;
		}

		#pickers > .part-customizer > .title:hover {
			opacity: 0.5;
		}

		#pickers > .part-customizer > .content {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			max-height: 0px;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

		#pickers > .part-customizer.open > .content {
			max-height: 180px;
		}

		#pickers > .part-customizer > .content > .swatch,
		#pickers > .part-customizer > .content > .swatch > .image {
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}

		#pickers > .part-customizer > .content > .swatch {
			cursor: pointer;
			user-select: none;
			border: solid 2px #efefef;
			font-size: 0px;
			line-height: 0px;
			margin: 3px 3px 3px 3px;
		}

		#pickers > .part-customizer > .content > .swatch:hover {
			border: solid 2px #bbbbbb;
		}

		#pickers > .part-customizer > .content > .swatch > .image {
			object-fit: cover;
			pointer-events: none;
		}

		#pickers > .part-customizer > .content > .swatch.selected {
			border: solid 2px #000000;
			margin: 0px 0px 0px 0px;
		}

		#pickers > .part-customizer > .content > .swatch.selected,
		#pickers > .part-customizer > .content > .swatch.selected > .image {
			width: 36px;
			height: 36px;
		}

		#personalization > .title {
			font-size: 16px;
			font-weight: 700;
			cursor: pointer;
			user-select: none;
			padding: 0px 0px 4px 0px;
			text-transform: capitalize;
			border-bottom: 1px solid #000000;
			margin: 16px 0px 4px 0px;
		}

		#personalization > .title:hover {
			opacity: 0.5;
		}

		#personalization > .content {
			display: block;
			padding: 0px 12 0px 12px;
			max-height: 0px;
			overflow: hidden;
			transition: max-height 0.2s ease-in-out;
		}

		#personalization.open > .content {
			max-height: 300px;
		}

		#personalization > .content > .img-initials,
		#personalization > .content > .input-initials {
			display: block;
		}

		#personalization > .content > .img-initials {
			width: 250px;
			height: 250px;
			margin: 0px auto;
		}

		#personalization > .content > .input-initials {
			margin: 4px 2px 4px 2px;
			padding: 4px 6px 4px 6px;
			border: 1px solid #cccccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		#size {
			margin: 16px 0px 16px 0px;
		}

		#size > .size-selector {
			padding: 4px 8px 4px 4px;
			background-color: #ffffff;
			border: 1px solid #000000;
		}

		#size > .size-selector > option.placeholder {
			display: none;
		}

		#add-to-cart {
			user-select: none;
			margin: 16px 0px 0px 0px;
			cursor: pointer;
			background-color: #000000;
			width: 200px;
			height: 40px;
			color: #ffffff;
			font-size: 16px;
			font-weight: 700;
			text-align: center;
			line-height: 40px;
		}

		#add-to-cart.loading {
			animation: fade-in-out 1.75s infinite;
		}
	</style>

	<script>
		let selectedSize = null;

		window.onload = async function () {
			// initializes ripe instance
			window.ripeInstance = new Ripe({
				brand: "swear",
				model: "vyner",
			});

			// bind ripe events
			window.ripeInstance.bind("config", function (config) {
				// builds pickers
				const pickersElement = document.getElementById("pickers");
				config.parts.forEach((part) => {
					if (!window.ripeInstance.choices[part.name]) return;
					const partCustomizerElement = createPartCustomizer(part);
					pickersElement.appendChild(partCustomizerElement);
				});

				// builds size selector
				const sizeElement = document.getElementById("size");
				const sizeSelector = createSizeSelector(config.sizes);
				sizeElement.appendChild(sizeSelector);
			});

			// bind price change
			window.ripeInstance.bind("price", function (value) {
				const priceValueElement = document.querySelector("#price > .value");
				priceValueElement.innerHTML = value.total.price_final + " " + value.total.currency;
			});

			// waits for ripe instance to load
			await window.ripeInstance.isReady();

			// setup configurator
			const configuratorElement = document.getElementById("configurator");
			const configurator = window.ripeInstance.bindConfigurator(configuratorElement, {
				width: 750,
				height: 750,
			});
			configurator.bind("loaded", function () {
				this.changeFrame("side-20", {
					duration: 175,
				});
			});

			// bind initials image
			const initialsElement = document.getElementById("initials");
			window.ripeInstance.bindImage(initialsElement, {
				with: 250,
				height: 250,
				showInitials: true,
				initialsContext: ["step::personalization"],
			});
		};

		/**
		 * Creates a element that contains interactable swatches of all the options for the part customization.
		 *
		 * @param {Object} part The part entry to create the element for.
		 * @returns {Element} The HTML element with all the part's customization options.
		 */
		function createPartCustomizer(part) {
			const element = document.createElement("div");
			element.classList.add("part-customizer");
			element.classList.add(part.name);

			const headerElement = document.createElement("div");
			headerElement.classList.add("title");
			headerElement.innerHTML = part.name;
			headerElement.onclick = (event) => onPartCustomizerHeaderClick(event, part.name);
			element.appendChild(headerElement);

			const contentElement = document.createElement("div");
			contentElement.classList.add("content");
			const materials = part.materials;
			materials.forEach((material) => {
				const colors = material.colors;
				colors.forEach((color) => {
					const swatch = createSwatch(part.name, material.name, color);
					contentElement.appendChild(swatch);
				});
			});
			element.appendChild(contentElement);

			return element;
		}

		/**
		 * Creates a interactable swatch element with the visuals of the customization option.
		 *
		 * @param {String} part The part name of the customization option.
		 * @param {String} material The material name of the customization option.
		 * @param {String} color The color name of the customization option.
		 * @returns {Element} The swatch HTML element of the customization option.
		 */
		function createSwatch(part, material, color) {
			const element = document.createElement("div");
			element.classList.add("swatch");
			element.onclick = () => onSwatchClick(element, part, material, color);

			// gets swatch image url
			color = color.startsWith("no_") ? null : color;
			const url = window.ripeInstance._getSwatchURL({ material: material, color: color });

			const imgElement = document.createElement("img");
			imgElement.classList.add("image");
			imgElement.src = url;
			element.appendChild(imgElement);

			return element;
		}

		/**
		 * Creates a select element with all the size options.
		 *
		 * @param {Object} sizes The "sizes" object that can be obtained from the config.
		 * @returns {Element} The select HTML element with the size options.
		 */
		function createSizeSelector(sizes) {
			const element = document.createElement("select");
			element.classList.add("size-selector");
			element.onchange = event => onSizeChange(event.target.value);

			const placeholderOptionElement = document.createElement("option");
			placeholderOptionElement.classList.add("placeholder");
			placeholderOptionElement.value = "";
			placeholderOptionElement.text = "Select a size";
			placeholderOptionElement.disabled = true;
			placeholderOptionElement.selected = true;
			element.appendChild(placeholderOptionElement);
			
			Object.keys(sizes).forEach(type => {
				const sizeValues = sizes[type];
				sizeValues.forEach(value => {
					const option = `${type}.${value}`;
					const optionElement = document.createElement("option");
					optionElement.value = option;
					optionElement.text = option;
					element.appendChild(optionElement);
				})
			});

			return element;
		}

		async function addToCartSimulation() {
			const addToCartElement = document.getElementById("add-to-cart");
			
			addToCartElement.classList.add("loading");
			await sleep(3500);
			addToCartElement.classList.remove("loading");
			
			alert("Product added to the cart!");
		}

		async function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}

		function onPartCustomizerHeaderClick(event, part) {
			const partCustomizerElement = event.target.parentElement;

			// toggles open/close state
			if (partCustomizerElement.classList.contains("open")) partCustomizerElement.classList.remove("open");
			else partCustomizerElement.classList.add("open");
		}

		async function onSwatchClick(element, part, material, color) {
			// clear selected swatch state
			const parentElement = element.parentElement;
			for (const swatch of parentElement.children) {
				swatch.classList.remove("selected");
			}

			// select swatch and apply it's selection
			element.classList.add("selected");
			await window.ripeInstance.setPart(part, material, color);
		}

		function onPersonalizationHeaderClick(event) {
			const personalizationElement = event.target.parentElement;

			// toggles open/close state
			if (personalizationElement.classList.contains("open")) personalizationElement.classList.remove("open");
			else personalizationElement.classList.add("open");
		}

		function onInitialsInput(event) {
			const text = event.target.value;
			window.ripeInstance.setInitials(text.toUpperCase());
		}

		function onSizeChange(size) {
			selectedSize = size;
		}

		async function onAddToCartClick(event) {
			if (!selectedSize) {
				alert("Size not selected")
				return;
			}

			await addToCartSimulation();
		}
	</script>
</html>
